<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.itextpdf:itextpdf:5.0.6">
    <archive path="C:/Users/Lenovo/.m2/repository/com/itextpdf/itextpdf/5.0.6/itextpdf-5.0.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Lenovo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="C:/Users/Lenovo/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="C:/Users/Lenovo/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="C:/Users/Lenovo/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Lenovo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

